        footer {
            background-color: var(--dark-brown);
            color: white;
            padding: 50px 50px 20px 50px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 30px;
            margin-bottom: 20px;
        }

        .footer-col {
            flex: 1;
            min-width: 250px;
            padding: 0 15px;
        }
        .footer-links h3 {
            color: var(--gold-brown);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .footer-links ul li {
            margin-bottom: 12px;
        }
        
        .footer-links ul li a i {
            margin-left: 8px;
            color: var(--gold-brown);
            font-size: 0.8rem;
        }

        .footer-center {
            text-align: center;
        }
        .footer-logo {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 10px;
            margin: 0 auto 15px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-logo img { width: 95%; }
        
        .footer-center h2 { font-size: 1.3rem; margin-bottom: 5px; }
        .footer-center h4 { font-size: 1rem; color: #ccc; margin-bottom: 15px; font-weight: 400; }
        
        .footer-desc {
            font-size: 0.85rem;
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: center;
        }

        .hotline {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            color: var(--gold-brown);
            font-size: 1.2rem;
            font-weight: bold;
        }

       
        .footer-contact {
            text-align: left;
        }

        .contact-item {
            display: flex;
            align-items: center;
            justify-content: flex-end; 
            gap: 10px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .contact-item i { color: var(--gold-brown); }

        .social-icons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .social-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            transition: 0.3s;
        }

        .fb { background-color: #3b5998; }
        .yt { background-color: #ff0000; }
        .social-btn:hover { opacity: 0.8; }

        @media (max-width: 768px) {
            .shape-container { background: var(--gold-brown); } 
            .container { flex-direction: column-reverse; width: 95%; }
            .top-header, .navbar { flex-direction: column; gap: 10px; }
            .footer-content { flex-direction: column; text-align: center; }
            .footer-contact { text-align: center; }
            .contact-item, .social-icons { justify-content: center; }
        }


        .bg-gradient {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(110deg, var(--gold-brown) 50%, var(--light-bg) 50.1%);
            z-index: 1;
        }