         a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        header {
            background-color: var(--dark-brown);
            color: var(--white);
            padding: 10px 50px;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-img {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .logo-img img { width: 100%; }

        .logo-text h1 { font-size: 1.2rem; font-weight: 700; color: white; margin-bottom: 2px;}
        .logo-text p { font-size: 0.8rem; color: #ddd; }

        .contact-info-top {
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
        }
        
        .contact-info-top i { margin-left: 5px; color: var(--gold-brown); }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
        }

        .nav-links {
            display: flex;
            gap: 25px;
        }

        .nav-links li a {
            font-size: 0.95rem;
            font-weight: 600;
            transition: 0.3s;
        }
        .nav-links li a i { margin-left: 5px; font-size: 0.9rem; }
        .nav-links li a:hover { color: var(--gold-brown); }

        .cta-btn {
            background-color: #a82e2e;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.9rem;
        }